# AWS Configurations
AWS_REGION=aws_region
AWS_ACCESS_KEY_ID=aws_access_key
AWS_SECRET_ACCESS_KEY=aws_secret_key
S3_BUCKET_NAME=mcp_bucket_name
LAMBDA_BASE_URL=https://lambda-url.amazonaws.com

# Scanners Configurations
SONAR_TOKEN=sonar_token
SONAR_ORGANIZATION=sonar_organization
GITGUARDIAN_API_KEY=gitguardian_api_key

# Razorpay Configurations
RAZORPAY_KEY_ID=razorpay_key_id
RAZORPAY_KEY_SECRET=razorpay_key_secret
