# AWS Configurations
AWS_REGION=aws_region
AWS_ACCESS_KEY_ID=aws_access_key
AWS_SECRET_ACCESS_KEY=aws_secret_key

# S3 Configuration
S3_BUCKET_NAME=mcp_bucket_name
S3_METADATA_KEY=mcp_metadata_key

# Lambda Configuration
LAMBDA_BASE_URL=https://lambda-url.amazonaws.com

# SonarQube Configuration
SONAR_TOKEN=sonar_token
SONAR_ORGANIZATION=sonar_organization

# GitGuardian Configuration
GITGUARDIAN_API_KEY=gitguardian_api_key

# Razorpay Configuration
RAZORPAY_KEY_ID=razorpay_key_id
RAZORPAY_KEY_SECRET=razorpay_key_secret
